{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Build in Xcode",
      "type": "node-terminal",
      "request": "launch",
      "command": "/Users/nirneu/Downloads/add_files_to_xcode.rb",
      "cwd": "${workspaceFolder}",
      "presentation": {
        "reveal": "never",
        "panel": "dedicated"
      }
    }
  ]
}
